# paperCheck

./: .classpath  .project  pom.xml
src/main/java/com/csuweb/PaperCheck/core/bean/: Article.java  ArticleInfo.java  BasicInfo.java  Paragraph.java  ProxyIP.java  Section.java  Senbean.java  Sentence.java  SmallSentence.java  XsPaper.java  XsSenInfo.java
src/main/java/com/csuweb/PaperCheck/core/common/: ClientFactory.java  ClusterProgram.java  ExtractTxt.java  ParagraphAndSentenceAnalyzer.java  TxtAnalyse.java
src/main/java/com/csuweb/PaperCheck/core/conf/: Constant.java  GlobalConfig.java
src/main/java/com/csuweb/PaperCheck/core/security/: SecurityRealm.java
src/main/java/com/csuweb/PaperCheck/web/biz/: CheckDocBiz.java  PermissionBiz.java  QaBiz.java  RoleBiz.java  UserBiz.java
src/main/java/com/csuweb/PaperCheck/web/biz/impl/: CheckDocBizImpl.java  PermissionBizImpl.java  QaBizImpl.java  RoleBizImpl.java  UserBizImpl.java
src/main/java/com/csuweb/PaperCheck/web/controller/: ArticleController.java  CheckDocController.java  ExtractController.java  PageController.java  QaController.java  RoleController.java  UploadFilesController.java  UserController.java
src/main/java/com/csuweb/PaperCheck/web/dao/: CheckDocMapper.java  CheckDocMapper.xml  PermissionMapper.java  PermissionMapper.xml  QAMapper.java  QAMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/csuweb/PaperCheck/web/model/: CheckDoc.java  CheckDocWithBLOBs.java  Permission.java  QA.java  QAWithBLOBs.java  Role.java  User.java
src/main/java/com/csuweb/PaperCheck/web/service/: ClusterService.java  ComputeService.java  GenerateReportService.java  IndexService.java
src/main/java/com/csuweb/PaperCheck/web/service/impl/: ClusterServiceImpl.java  ComputeServiceImpl.java  GenerateReportServiceImpl.java  IndexServiceImpl.java
src/main/java/com/csuweb/PaperCheck/web/util/: ArticleCollect.java  ClusterPool.java  CommonUtil.java  ComputePool.java  ESUtils.java  FileUtil.java  HtmlToPdfUtils.java  JsonUtil.java  SimilarityUtil.java  StringUtil.java  XMLUtil.java
src/main/resources/: application.properties  applicationContext-main.xml  applicationContext-shiro.xml  generatorConfig.xml  mybatis-config.xml  spring-mvc-context.xml
src/main/resources/Template/: Index.html  local-li.html  network-li.html  pdf.html  pdf.html.bak  similarbox.html
src/main/resources/fonts/: pd4fonts.properties
src/main/resources/templates/pdf/: BAKpdf_report.htm  Copy of 简明打印版.html  bak  jmdys.html  pdf_report.htm  word_report.htm
src/main/resources/templates/report/: header.htm  index.htm  paper.htm  part-report.htm  quote-report.htm  result.htm  whole-report.htm
src/main/resources/templates/report/report/: Readme.txt
src/main/resources/templates/report/report/img/: default.css  logo.png_bak  stylesheet.css
src/main/resources/templates/report/report/static/: details-report.htm  help-report.htm  help.htm  mark.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 401.jsp  404.jsp  500.jsp  bashcheckpaper.jsp  checkpaper.jsp  history.jsp  index.jsp  login.jsp  personalinfo.jsp  qaback.jsp  qaresponse.jsp  report.jsp  rolelist.jsp  setpermission.jsp  uppassword.jsp  usercheck.jsp  userlist.jsp
src/main/webapp/static/css/: style.css  sweet-alert.css
src/main/webapp/static/css/checkpapercss/: checkpaper.css
src/main/webapp/static/css/errorPagecss/: main.css
src/main/webapp/static/css/indexcss/: index.css
src/main/webapp/static/css/loginAndRegistercss/: demo.css
src/main/webapp/static/css/personalinfocss/: personalinfo.css
src/main/webapp/static/css/zTreeStyle/: demo.css
src/main/webapp/static/js/: 123.js  chosen.jquery.js  mydataTable.js
src/main/webapp/static/js/checkpaperjs/: bashcheckpaper.js  checkpaper.js
src/main/webapp/static/js/commonjs/: commonUploadFiles.js
src/main/webapp/static/js/historyjs/: history.js
src/main/webapp/static/js/indexjs/: index.js
src/main/webapp/static/js/loginAndRegisterjs/: loginAndRegister.js
src/main/webapp/static/js/personalinfojs/: personalinfo.js
src/main/webapp/static/js/reportjs/: report.js
src/main/webapp/static/js/rolejs/: role.js
src/main/webapp/static/js/security_url_js/: security_url.js
src/main/webapp/static/js/setpermissionjs/: setpermission.js
src/main/webapp/static/js/usercheckjs/: usercheck.js
src/main/webapp/static/js/userjs/: user.js
src/test/java/com/csuweb/PaperCheck/test/: StringTokenizerTest.java
